{
    "tickers":{
        "krc20testnet":"0",
        "krc20mainnet":"0",
        "endtime":"2024-08-01T00:00:00.000Z",
        "tickers":[
            "NACHO",
            "KCATS",
            "KASTOR",
            "KASPER",
            "FUSUN",
            "KPAW",
            "RUBY",
            "PPKAS",
            "GHOAD",
            "KEPE",
            "WORI",
            "KEKE",
            "DOGK",
            "BTAI",
            "WORIX"
        ]

    }
}